proto/smaller/packet.proto

syntax = "proto3";
package tmsdkeys.smaller3.smaller;

// this line is used by starport scaffolding # proto/packet/import

option go_package = "github.com/tmsdkeys/smaller3/x/smaller/types";

message SmallerPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				GameResultPacketData gameResultPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// GameResultPacketData defines a struct for the packet payload
message GameResultPacketData {
  uint64 gameId = 1;
}

// GameResultPacketAck defines a struct for the packet acknowledgment
message GameResultPacketAck {
	  uint64 gameId = 1;
}
// this line is used by starport scaffolding # ibc/packet/proto/message
