proto/smaller/tx.proto

syntax = "proto3";
package tmsdkeys.smaller3.smaller;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/tmsdkeys/smaller3/x/smaller/types";

// Msg defines the Msg service.
service Msg {
      rpc PlayGame(MsgPlayGame) returns (MsgPlayGameResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgPlayGame {
  string creator = 1;
  string numPick = 2;
}

message MsgPlayGameResponse {
  string gameIndex = 1;
  bool win = 2;
}

// this line is used by starport scaffolding # proto/tx/message
